$ dates = split(trimmed(replaced(get(exec("date"), "output"), crlf, lf)), lf)
! err
    }
> dates
$ lines = split(trimmed(replaced(get(exec("rg rip:todo --type cpp"), "output"), crlf, lf)), lf)
$ count = 0
$ file_data = "ToDo list for rod"
@ line : lines
    & count = count + 1
    / > count + " " + line
    $ file_names = split(line,":")
    $ file_name = file_names.get(0)
    / > "file_name:" + file_name
    $ todo_item = file_names.get(1)
    & todo_item = todo_item.subset(3)
    & todo_item = todo_item + " " + file_name
    > count + " " + todo_item
    & file_data = file_data + crlf + todo_item
    }

